.page {
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-size: var(--main-text-size, 18px);
  font-family: var(--main-font-family, IBM Plex Mono), monospace;
  font-weight: 400;
  color: var(--main-text-color);
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: var(--padding);
  height: 100vh;
  min-height: 668px;
  align-items: center;
  justify-items: start;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  display: block;
  width: 25px;
  height: 25px;
  border-block-start: 1px solid var(--decorated-zone-color);
  border-inline-end: 1px solid var(--decorated-zone-color);
  top: var(--padding);
  right: var(--padding);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  display: block;
  width: 25px;
  height: 25px;
  border-block-end: 1px solid var(--decorated-zone-color);
  border-inline-start: 1px solid var(--decorated-zone-color);
  left: var(--padding);
  bottom: var(--padding);
}

.header__decor {
  position: absolute;
  line-height: 1.39;
  color: var(--decorated-zone-color);
  top: var(--padding);
  right: 38px;
  text-transform: uppercase;
}

.header__decor::after {
  content: "";
  position: absolute;
  top: 8px;
  right: -20px;
  background-color: var(--decorated-zone-color);
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px currentColor;
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.header__theme-menu-button {
  padding: 2.5px 13px 5.5px 11px;
  background-color: transparent;
  color: var(--decorated-zone-color);
  border: none;
  line-height: 1;
  font-size: var(--main-text-size, 18px);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-color-hover);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: 1px solid var(--decorated-zone-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--decorated-zone-color);
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 0.83;
  color: var(--accent-title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__subtitle {
  font-size: var(--main-text-size, 18px);
  font-weight: 700;
  line-height: 1.3;
  color: var(--subtitle-color);
}

.title-decor {
  background-color: var(--accent-color);
}

.content-section {
  display: grid;
  grid-template-columns: 1fr;
  padding-inline: var(--padding);
  margin-block-end: var(--margin-bottom);
  row-gap: 20px;
  align-items: start;
  justify-items: start;
}

.content-section:first-child {
  margin-block-start: var(--margin-top);
}

.content-section__title {
  color: var(--title-color);
  font-weight: 700;
  line-height: 1.3;
  font-size: var(--main-text-size, 18px);
}

.content-section__card:not(:last-child) {
  margin-block-end: 20px;
}

.content-section__card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-start;
}

.card-title {
  color: var(--subtitle-color);
  font-weight: 700;
  line-height: 1.3;
  font-size: var(--main-text-size, 18px);
}

.content-section__content > .card-title {
  margin-block-end: 19px;
}

.content-section__card-subtitle {
  color: var(--subtitle-color);
  line-height: 1.3;
  font-weight: 400;
}

.content-section__card-text {
  line-height: 1.3;
}

.content-section__card-text-link {
  text-shadow: 2px 1px 0 var(--accent-color);
  text-decoration: none;
}

.content-section__card-text-link:hover {
  border-block-end: 1px solid currentColor;
  cursor: pointer;
}

.content-section__card-text-link:focus {
  outline: none;
}

.content-section__card-text-link:focus-visible {
  outline: 1px solid currentColor;
}

.img-section {
  display: grid;
  grid-template-columns: 1fr;
  padding-inline: var(--padding);
  margin-block-start: var(--margin-top);
  gap: var(--padding);
  align-items: start;
  justify-items: stretch;
}

.img-section__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: grid;
  align-items: center;
  justify-items: center;
  margin-block-start: var(--margin-top);
  padding: var(--padding);
  height: 100vh;
  min-height: 668px;
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 0.83;
  color: var(--accent-title-color);
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {
  :root {
    --margin-top: 60px;
    --margin-bottom: 80px;
    --padding: 20px;
  }

  .header__decor {
    right: 48px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -20px;
    letter-spacing: -1.5px;
  }

  .header__subtitle {
    justify-self: end;
    width: 50%;
  }

  .content-section {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 35px;
  }

  .content-section__title {
    grid-column: 1;
  }

  .content-section__content {
    grid-column: span 2;
  }

  .content-section:nth-child(2) .content-section__content {
    grid-column: 1 / 4;
  }

  .img-section {
    grid-template-columns: repeat(3, 1fr);
  }

  .img-section > .card-title {
    grid-column: 1 / 4;
    grid-row: 1;
  }

  .img-section__img_sunset {
    grid-column: 1 / 3;
    grid-row: 2;
  }

  .img-section__img_ice-cream {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }

  .img-section__img_tape {
    grid-column: 1;
    grid-row: 3 / 5;
  }

  .img-section__img_books {
    grid-column: 2;
    grid-row: 3;
  }

  .img-section__img_street {
    grid-column: 2 / 4;
    grid-row: 4;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__title {
    letter-spacing: 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
    align-items: flex-start;
    gap: 13px;
  }

  .content-section {
    column-gap: 20px;
  }

  .content-section:nth-child(2) .content-section__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
